{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TimePlugin",
  "Description": "Adjustable Latitude, Longitude, and Time Zones  with a complete calendar and time component that can provide a 1:1 simulation of real world data in the past, present, or future.",
  "Category": "Time",
  "CreatedBy": "EvoPulse",
  "CreatedByURL": "",
  "DocsURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "TimePlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}